<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   
    <meta name="description" content="Fridgy - gestisci il tuo frigo, tieni traccia delle scadenze e riduci lo spreco alimentare con l'aiuto di un assistente AI" />
    <meta name="author" content="Rocco, Andrea, Savino" />

    <title>Fridgy - Gestisci il tuo frigo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
